.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 18px;
}

section.board {
  margin: 0 18px;
}

.board-row {
  display: flex;
  flex-flow: row nowrap;
}

.board-row:first-child .board-slot {
  border-top-width: 1px;
}

.board-slot {
  height: 24px;
  width: 24px;
  display: inline-block;
  background-color: #fcfaf3;
  border: 1px solid rgba(11, 16, 19, 0.68);
  border-top-width: 0;
  border-right-width: 0;
  text-align: center;
  line-height: 24px;
}

.board-slot:last-child {
  border-right-width: 1px;
}

.board-slot-focus {
  background-color: rgb(189, 192, 186);
}

.sidebar {
  display: flex;
  height: 480px;
  width: 100%;
  flex-flow: column nowrap;
  /*padding: 18px 12px 0 0;*/
  padding-right: 12px;
}

.game-user-list {
  width: 100%;
  font-size: 12px;
  line-height: 18px;
}

.game-user-list th {
  text-align: left;
  color: #666666;
}

.game-user-list .game-user-list-heading {
  color: initial;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 16px;
  /*margin-left: -4px;*/
}

.aside-block {
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #dddddd;
  margin: 0 8px 24px 8px;
  background-color: #f9f9f9;
  padding: 12px;
  overflow: hidden;
}

.aside-center-block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.vote-block {
  line-height: 24px;
  font-size: 13px;
}

.vote-block-word {
  cursor: pointer;
  font-size: 16px;
  padding: 4px 4px;
}

.vote-block-word-active {
  font-weight: bold;
}

.vote-block-actions {

}
