.login-area {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 48px;
}

.form-control {
  width: 255px;
}

.form-control + .form-control {
  margin-top: 18px;
}

.form-control .form-control-name {
  font-size: 12px;
  margin-bottom: 12px;
}

.form-control input {
  display: block;
  height: 32px;
  line-height: 28px;
  padding: 0 10px;
  font-size: 12px;
  width: 100%;
  border: 2px solid #cccccc;
  transition: all 200ms;
}

.form-control input:focus {
  border: 2px solid #5297cc;
}

.form-control button {
  width: 100%;
  height: 28px;
}

.login-form-tabs {
  text-align: center;
  margin-bottom: 20px;
}

.login-form-tab {
  display: inline-block;
  padding: 0 4px;
  font-size: 12px;
  cursor: pointer;
  color: #888888;
}

.login-form-tab:hover {
  text-decoration: underline;
  color: #0d65a9;
}

.login-form-tab-active {
  color: #0d65a9;
  font-weight: bold;
}

.login-form-tabs-separator {
  font-size: 10px;
  opacity: 0.5;
}
