.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
}

.lobby {
  position: relative;
  height: 100%;
  width: 100%;
}

.lobby-home {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.lobby-room {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding-bottom: 28px;
}

.user-list-aside {
  height: 100%;
  width: 265px;
  border-left: 1px solid #cccccc;
  overflow-y: scroll;
  overflow-x: hidden;
}

.user-list-aside-header {
  position: sticky;
  top: 0;
  background-color: white;
}

.user-list-aside-title {
  padding: 22px 22px;
  font-size: 14px;
  border-bottom: 1px solid #cccccc;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-list {
  font-size: 13px;
  line-height: 38px;
  text-overflow: ellipsis;
}

.user-item {
  padding: 0 22px;
}

.user-item + .user-item {
  border-top: 1px solid #dddddd;
}

.user-item.user-item-active {
  background-color: #f9f9f9;
}

.user-item-text-status {
  color: gray;
}

.user-item-text-status:before {
  content: ' - ';
}

.user-item-text {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-item-actions {
  line-height: 28px;
  margin-top: -4px;
}

.user-item-action {
  color: #4687b1;
  cursor: pointer;
}

.create-room {
  margin-top: -18px;
  height: 300px;
  width: 300px;
  border-radius: 150px;
  text-align: center;
  line-height: 300px;
  color: #444444;
  transition: all 200ms;
  cursor: pointer;
}

.create-room:hover {
  color: #111111;
  background-color: rgba(0, 0, 0, 0.05);
}

.create-room:active {
  background-color: rgba(0, 0, 0, 0.08);
}

.lobby-room-id-left-text {
  font-weight: bold;
  letter-spacing: -1px;
}

/*.lobby-room-main {*/
/*padding: 24px 38px;*/
/*display: flex;*/
/*flex-flow: row nowrap;*/
/*justify-content: center;*/
/*}*/

.lobby-room header {
  padding: 24px 38px;
  font-size: 18px;
}

.lobby-room-users {
  padding: 24px 38px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  /*border: 1px solid #aaaaaa;*/
  /*width: 225px;*/
  /*height: 200px;*/
  /*padding: 4px;*/
}

.lobby-room-user {
  padding: 52px 18px 0 18px;
  text-align: center;
  line-height: 22px;
  font-size: 12px;
  border-radius: 4px;
  height: 86px;
  min-width: 68px;
  background: #eeeeee;
}

.lobby-room-user:hover {
  transform: scale(1.01);
}

.lobby-room-user + .lobby-room-user {
  margin-left: 24px;
}

.lobby-room-actions {
  padding: 24px 38px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.lobby-room-action {
  /*height: 28px;*/
  /*padding: 0 24px;*/
  /*text-align: center;*/
  /*font-size: 12px;*/
  /*border-radius: 4px;*/
  /*border: 1px solid #888888;*/
  /*transition: all 75ms;*/
}

.lobby-room-action:hover {
  background-color: #eeeeee;
}

.lobby-room-action:active {
  background-color: #dddddd;
}

.lobby-room-action + .lobby-room-action {
  margin-left: 12px;
}

.lobby-room-action.lobby-room-action-x {
  width: 28px;
  padding: 0;
  border-radius: 14px;
  border: none;
  transition: all 159ms;
}

.lobby-room-action.lobby-room-action-x:hover {
  background-color: #d0d0d0;
}

.lobby-room-action.lobby-room-action-x:active {
  background-color: #c0c0c0;
}

.aside-inv {
  background-color: #dddddd;
  width: 100%;
  height: 58px;
  font-size: 12px;
  padding: 12px 24px;
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
}

.aside-inv-header {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
}

.aside-inv-actions {
  margin-right: -22px;
  display: flex;
  flex-flow: nowrap row;
}

.aside-inv-action {
  padding: 6px;
  cursor: pointer;
}

.aside-inv-action:hover {
  color: #0d65a9;
  font-weight: bold;
}
