/* You can add global styles to this file, and also import other style files */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  user-select: none;
  cursor: default;
  font-family: "Helvetica", sans-serif;
  background-color: transparent;
}

input {
  user-select: auto;
  cursor: text;
}

button {
  height: 28px;
  padding: 0 24px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #888888;
  transition: all 75ms;
  cursor: pointer;
}

button:hover {
  background-color: #eeeeee;
}

button:active {
  background-color: #dddddd;
}

button:disabled {
  pointer-events: none;
}
